<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Style</title>
    <style>
        body{
            background: linear-gradient(40deg,#50f8e8, #5bb0f1, #6465fc);
        }
        .main{
            width: 100vw;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
        }
        .input{
            width: 350px;
            margin: auto;
            position: relative;
        }
        .float{
            display: block;
            font-size: 12px;
            width: 100%;
            height: 32px;
            padding: 0 20px;
            background: #ffffff;
            color: #333333;
            border: 1px solid gray;
            border-radius: 6px;
            box-sizing: border-box;
            outline: none;
        }
        .float1{
            font-size: 14px;
            font-weight: 500;
            position: absolute;
            pointer-events: none;
            left: 15px;
            top:5px;
            padding: 0  5px;
            background: #ffffff;
            color: gray;
            transition: 0.2s ease all;
        }
        .float:focus{
            border: 1px solid rgb(84, 84, 233);
        }
        .float:focus+.float1{
            top: -9px;
            color: rgb(84, 84, 233);
            font-size: 12px;
        }
        .input{
            box-shadow: 4px 4px 5px rgb(224, 198, 49);
        }
        .float+.float1{
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="input">
            <input type="text" class="float">
            <label class="float1">Name</label>
        </div>
    </div>
</body>
</html>