<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family: Text;
            font-weight: bold;
            font-size: 15px;
        }
        @font-face {
            font-family: Text;
            src: url(Timeburner-xJB8.ttf);
        }
        body{
            background: linear-gradient(40deg,#50f8e8, #5bb0f1, #6465fc);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100%;
        
        }
        .center{
            height: 500px;
            width: 400px;
            background-color: rgb(247, 247, 247,0.3);
            margin-left: 35%;
            border-radius: 25px;
            margin-top: 55px;
            margin-bottom: 90px;        
        }
        .b{
            height: 75px;
            width: 300px;
        }
        #d1{
            margin-top: 75px;
        }
        #d2{
            margin-top: 40px;
        }
        #d3{
            margin-top: 40px;
        }
        .b{
            background-color: rgb(86, 187, 212);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            border-radius: 20px;
            border: none;
            box-shadow: 2px 2px 5px gray;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="center">
        <center>
        <a href="float.html"><button class="b" id="d1">Float</button></a>
        <a href="animation.html"><button class="b" id="d2">Animation</button></a>
        <a href="transition.html"><button class="b" id="d3">Transition</button></a>
        </center>
    </div>
</body>
</html>