<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 20px;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(99, 99, 228);
        }
        .box:hover{
            width: 200px;
            height: 200px;
            border-radius: 25px;
            background-color: rgb(226, 31, 31);
            transition: 2s;

        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(118, 238, 164);
        }
        .box2:hover{
            margin-left: 75px;
            transition: 2s;
        }
        .box2:active{
            background-color: rgb(45, 206, 107);
            transition: 1ms;
        }
        .box2:after{
            background-color: aquamarine;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Mahad</title>
    
</head>
<body>
    <div class="box"> </div>
    <a href="TEST.html"><div class="box2"></div></a>
</body>
</html>